<component name="libraryTable">
  <library name="support-media-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0965ad98ebb4a0a419523afd8b4697f52a9da5d9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0965ad98ebb4a0a419523afd8b4697f52a9da5d9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-media-compat/26.0.0-alpha1/support-media-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>